# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/iris_web

# NextAuth Configuration
NEXTAUTH_SECRET=myNextSecretKey1234
NEXTAUTH_URL=http://localhost:3000

# Application Variables
NODE_ENV=development

#All Example values